<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        /*Medidas Absolutas
        cm,mm,in (POLEGADA),px,pt,pc

        Medidas Relativas
        em,ex,rem,vw,vh,%
        16px geralmente = 1em
        usar "px" e "em" nos sites,recomendado pela w3c.
        */
        /*font-size: 16px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;*/
        /* weight(pesso) width(largura) height(altura) */
        /* lighter normal bold bolder */
    }
    h1{
        /*shortthand font (fonte abreviada)
        -font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
</style>
</head>
<body>
<script>
    
</script>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, magni veniam ullam, officiis autem aperiam sequi dolores sit voluptates soluta rerum voluptate. Aspernatur consequatur repellendus quod alias beatae itaque molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet distinctio quasi aliquid! Velit, repellat. Earum ea, laboriosam illum ipsa nobis labore commodi error. Excepturi impedit laudantium et consequatur! Laudantium, ratione.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi velit voluptates repellat vel id. Reprehenderit, quia nesciunt eaque hic ad ducimus recusandae eius fuga iste rerum! Hic illo officia velit.</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, ullam eaque, ducimus maiores ad voluptatum nulla recusandae deleniti debitis, modi nemo enim fugit veritatis rerum porro accusantium. Cum, provi dent animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere a reprehenderit dignissimos ducimus, quisquam, exercitationem voluptates eveniet quae quas facilis obcaecati sequi dolore sunt harum, sapiente quaerat tempore in.</p>
</body>
</html>