<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        body{
            /*background-color: black;
            height: 97vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand-background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover ;
        }

        main{
            width: 400px;
            border: 1px solid black;
            padding: 5px;
            background-color: aliceblue;
            color: black;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas illum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas ill  Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas illumLorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas illumumv</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas illum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas ill  Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas illumLorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas illumumv</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas illum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas ill  Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas illumLorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora eaque corporis est incidunt rerum, iusto sit ex architecto nobis distinctio accusamus magni sint hic suscipit, ratione dolor quas illumumv</p>
        <p><a href="fundo007.html">👉</a></p>
        
    </main>
</body>
</html>