<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical de caixas</title>

    <style>
        #conteiner{
            background-color: #a04a04;
            height: 92vh;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            padding: 10px;
            position: relative;
        }
        #conteudo{
            background-color: coral;
            height: 200px;
            width: 400px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section id="conteiner">
        <article id="conteudo" >
            
        </article>
    </section>
</body>
</html>