<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
<style>
 h1{/*Box-level*/
    /*display: inline;*/
    background-color: rgb(203, 192, 223);
    width:  371px;    
    height: 37px;
    /*border-width: 15px;
    border-style: inset;
    border-color: rgb(107, 8, 199);*/
    border: 15px inset rgb(126, 5, 207);

    /*padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;*/
    padding: 10px;
    
    /*outline-width: 20px;
    outline-style: double;
    outline-color: blueviolet;*/
    outline: 20px double blueviolet;
    
    /*margin-top: 10px;
   margin-right: 10px;
   margin-bottom 10px;
   margin-left: 10px;*/
    margin: 40px auto ;
 }
 a{/*inline-level*/
   /*display:block;*/
   /*border-width: 5px;
   border-style: solid;
   border-color: burlywood;*/
   border: 5px burlywood solid;

   /*padding-top: 5px;
   padding-right: 5px;
   padding-bottom: 5px;
   padding-left: 5px;*/
   padding: 10px ;

   /*margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-right: 10px;*/
   margin: 10px;
   
 }
</style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafo também são exemplos de caixas Box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como isso tudo funciona.</p>
    <p><a href="caixa02.html">voltar</a></p>
</body>
</html>